<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamil Songs</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <h1>Tamil Songs</h1>
    <h2>Here are the top 4 trending Tamil songs</h2>

    <div class="songs">
        <p>Monica (Coolie)</p>
        <audio controls>
            <source src="assets/Monica_-_Lyric_Video__COOLIE___Superstar_Rajinikanth___Sun_Pictures___Lokesh___Anirudh___Pooja_Hegde(128k).mp3" type="audio/mp3">
        </audio>
    </div>

    <div class="songs">
        <p>Muththa Mazhai</p>
        <audio controls>
            <source src="assets/Muththa_Mazhai_-_Chinmayi_Performance___Thug_Life___Kamal_Haasan___Mani_Ratnam___STR___AR_Rahman(128k).mp3" type="audio/mp3">
        </audio>
    </div>

    <div class="songs">
        <p>Pottala Muttaye</p>
        <audio controls>
            <source src="assets/Pottala_Muttaye___Thalaivan_Thalaivii___Vijay_Sethupathi,Nithya_Menen__Pandiraaj__Santhosh_Narayanan(128k).mp3" type="audio/mp3">
        </audio>
    </div>

    <div class="songs">
        <p>Salambala - Madharaasi</p>
        <audio controls>
            <source src="assets/Salambala___Madharaasi___Sivakarthikeyan___Rukmini_Vasanth__A.R.Murugadoss___Anirudh___SaiAbhyankkar(128k).mp3" type="audio/mp3">
        </audio>
    </div>
</body>
</html>
